# AwesomePOS

./: AwesomePOS.sln
AwesomePOS/: AwesomePOS.csproj  AwesomePOS.sln  Program.cs  _Imports.razor
AwesomePOS/Models/: AppLocalContext.cs  BillDetail.cs  BillDetailViewModel.cs  BillMaster.cs  BillRepository.cs  BillStore.cs  Product.cs  ProductRepository.cs  ProductStore.cs
AwesomePOS/Pages/: CreateBackup.razor  Dialog.razor  Index.razor  Products.razor  Sales.razor
AwesomePOS/Shared/: MainLayout.razor  NavMenu.razor
AwesomePOS/wwwroot/: index.html  manifest.json
SqliteWasmHelper/: SqliteWasmHelper.csproj
